# PlayerInfo

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 14.2.1.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The application will automatically reload if you change any of the source files.

Once the project is running, enter the command "json-server --watch db.json " to start the json server. You can follow the link to track the state of data - http://localhost:3000/posts



## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory.


